

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57b929fbcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/C:\Users\colton.graffam.DESKTOP-9VUJD30\Documents\CODING\BRANCHES\Website.Graffam\Style.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><i class="fas fa-meteor fa-2x"></i>Logo</div>
    <ul class="menu">
        <li><a href="/C:\Users\colton.graffam.DESKTOP-9VUJD30\Documents\CODING\BRANCHES\Website.Graffam\index.html">Home</a></li>
        <li><a href="/C:\Users\colton.graffam.DESKTOP-9VUJD30\Documents\CODING\BRANCHES\Website.Graffam\projects.html">Projects</a></li>
        <li><a href="/C:\Users\colton.graffam.DESKTOP-9VUJD30\Documents\CODING\BRANCHES\Website.Graffam\about.html">About</a></li>
        <li><a href="/C:\Users\colton.graffam.DESKTOP-9VUJD30\Documents\CODING\BRANCHES\Website.Graffam\contact.html">Contact</a></li>
    </ul>

    <ul class="login-menu">
        <li>Signup</li>
        <li>Login</li>
    </ul>

    </nav>
    <section>
        <h1>How To Include One HTML File Into Another Without Any Framework Or Library</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas sed exercitationem ut repudiandae magnam tenetur doloremque ducimus modi sunt cupiditate eaque illo, mollitia maxime quaerat vel natus atque doloribus veniam reiciendis, id a ab! Ratione repellendus ut saepe fugit.</p>
    </section>
    <section>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius illo dolores quibusdam?</p>
    </section>
    
    <script src="/C:\Users\colton.graffam.DESKTOP-9VUJD30\Documents\CODING\BRANCHES\Website.Graffam\Script.js"></script>
</body>
</html>